
 ui_name        = English
 ui_code_page   = 1252
 ui_autor       = SetiSoft (c) Tech (www.setisoft.com)
 ui_mod_version = last



 1  = File
 2  = Exit
 3  = New project
 4  = Open project
 5  = Save project
 6  = Help
 7  = Help
 8  = About...
 9  = Protect now !
10  = Menu
11  = Copy
12  = Application info
13  = Protection options
14  = Configure dialogs
15  = Save project as...
16  = Protect now !
17  = Licensing
18  = Paste
19  = Align text to Left
20  = User name caption:
21  = Status/Error
22  = Input file name:
23  = Application name:
24  = Home page:
25  = Purchase page:
26  = Delay
27  = User field:
28  = 
29  = Do not restore Import Adress Table (IAT) , erase it    
30  =
31  = Use "anti dump" mode
32  = Same file size  (as origin file)
33  = Code
34  = 
35  = Allow show messages at errors
36  = Create backup file
37  = 
38  = Debug and trace block
39  = Disable file compression
40  = Import virtualization
41  = Stolen resources, convert resources to self format
42  = Increase loader size and file size
43  = 
44  = 
45  = 
46  = 
47  = List of messages
48  = Reason:
49  = OK
50  = 
51  =
52  = Cancel
53  = Generate key
54  = Copy key to clipboard
55  = Delete this record ?
56  = Invalid key
57  = Key is valid
58  = 
59  = 
60  = Protect now!
61  = Restore from backup
62  = Run application !
63  = New key
64  = Verify key
65  = Black list
66  = Create new key
67  = 
68  = Activation key:
69  = Activation key for verify:
70  = Key info
71  = Check key
72  = 
73  = 
74  = Add black key
75  = Find value
76  = Delete key
77  = 
78  = Key file name(default key name "license.bin"):
79  = Key path: ( default {$APP_name  $APP_version} )
80  = Exception:
81  =
82  = from
83  =
84  = Debugger found
85  = A debugger has been found running in your system.
86  = Please, unload it from memory and restart your program !
87  = File size:
88  = 
89  = 
90  = 
91  = File does not exists
92  = Restore file:
93  = Run file:
94  = Key seems to be valid
95  = Invalid key, no key signature !
96  = Invalid key data !
97  = Invalid LicenseID, please check it out !
98  = Find
99  = Enter name:
100 = Code analizing...
101 =
102 = Create procedure list...
103 =
104 =
105 = File "%s" not found !
106 = Project file %s not found !
107 = Fail to load project file
108 = Failed write log file to
109 = 
110 = 
111 = 
112 = 
113 = 
114 =
115 =
116 =
117 = 
118 = New import size
119 = 
120 = Begin import virtualization... please wait
121 = define code section: at
122 = total virtual
123 = Seaching references on import functions. Wait...
124 = Found for "%s" count
125 = Error: virtual entry point - size < 5 byte
126 =
127 = Virtualizer: find markers at
128 = vm
129 = Error
130 = Marks: find and encrypt markers at
131 = Error: no private key for licensing !!
132 = Licensing: find and encrypt markers at
133 = Compression, please wait
134 = 
135 = Loader total size
136 = Update TLS data
137 = Add TLS data
138 = Update resource section
139 = File Optimization
140 = Same file size: fail - new file size > origin file size
141 = Same file size: size has been set
142 = Protection done !
143 = Error
144 = Morph: find markers at
145 = mm
146 = Invalid code !
147 = Unregistered version
148 = License ID for registration:
149 = 
150 = 
151 = Enter key
152 = Purchase
153 = OK
154 = Activation key for removal of restrictions:
155 = Can't save license key !
156 = Application has expired !
157 = Applications [*.exe]|*.exe
158 = All Files [*.*]|*.*
159 = License Manager
160 = 
161 = 
162 = Black list
163 = Private data for keys and code crypt:
164 = Store keys in:
165 = Application expired date:
166 = Do not start application without a valid activation key
167 = 
168 = Key options (user bit-set):
169 = [ Error ]
170 = This is invalid LicenseID number !
171 = (unregistered)
172 = Application version:
173 = Generate
174 = Name for write in key:
175 = Key expired date:
176 = Key options (user bit-set):
177 = Activation key:
178 = Use standard registration dialog
179 = Dialog caption:
180 = License ID caption:
181 = Activation key caption:
182 = Text:
183 = Button [enter key] caption:
184 = Button [OK] caption:
185 = Button [buy] caption:
186 = Options
187 = Create project "keygen.exe"
188 = Home page
189 = Order now !
190 = Registration dialog
191 = Request  of administrator rights
192 = Check-up the filename of protected file 
193 = Debug
194 = Read version from file
195 = Select file...
196 = View in browser
197 = Log:
198 = Error: no administrator rights
199 = Please, run this application with ADMINISTRATOR rights !

200 = [ ERROR ] Debug detected
201 = [ ERROR ] License key can't be saved
202 = [ TRIAL ] Application date has expired
203 = [ ERROR ] User doesn't have administrator rights
204 = Virtualization
205 = Dynamic Librarys [*.dll]|*.dll
206 = [ ERROR ] CrC check fail
207 = [ TRIAL ] Execution time limit
208 = Generate
209 = License ID depends of:
210 = Hardware and platform (default)
211 = Hardware
212 = Independent
213 = Allow to make changes in RTTI (delphi, vc, bcb)
214 = Only one executed process in memory
215 = Use application execution time limit, seconds
216 = [  MSG  ] Another copy of this application is already started
217 = [ TRIAL ] Manipulations with clocks are found
218 = This function is available only in registered version!
219 = Save activation key to file

220 = None
221 = Enabled
222 = Disabled
223 = Deleted
224 = Other
225 = Customers count
226 = Today is
227 = Customer
228 = Keys Generator
229 = Reset local TRIAL information
230 = Reset "application expired"
231 = Use limitations of days count
232 = Use limitations of executions count

233 = Trial Control
234 = Stolen virtualized instructions technology
235 = Save database
236 = Add new customer
237 = Delete current record
238 = Filter by...
239 = S
240 = Date
241 = E-Mail
242 = First name
243 = Last name
244 = Company
245 = Export to text file
246 = list of e-mails
247 = Close
248 = File
249 = Edit
250 = Copy record to clipboard
251 = Empty database
252 = Use "clock manipulation" control
253 = by Number
254 = by E-Mail

255 = General
256 = List of licenses
257 = More
258 = Field name
259 = Value
260 = Current status
261 = First name
262 = Last name
263 = Company
264 = E-Mail
265 = Internet site
266 = Registration date
267 = Last update date
268 = Comments

269 = Clear database?
270 = Delete current record?
271 = Add new license
272 = [ TRIAL ] Trial period [executions limit] has expired!
273 = [ TRIAL ] Trial period [days limit] has expired!
















