
 ui_name      = Русский
 ui_code_page = 1251
 ui_autor     = SetiSoft (c) Tech (www.setisoft.com)
 ui_mod_version = last



 1  = Файл
 2  = Выход
 3  = Новый проект
 4  = Открыть проект
 5  = Сохранить проект
 6  = Помощь
 7  = Справка
 8  = О программе...
 9  = Установить защиту !
10  = Меню
11  = Копировать
12  = Приложение
13  = Опции защиты
14  = Сообщения
15  = Сохранить проект как...
16  = Защитить !
17  = Лицензирование
18  = Вставить
19  = Выровнять текст по левому краю
20  = Имя пользователя:
21  = Статус/Ошибка
22  = Выберите файл для защиты:
23  = Название приложения:
24  = Домашняя страница:
25  = Страница покупки:
26  = Задержка 
27  = Поле пользователя
28  = 
29  = Полностью стереть адресную таблицу импорта (IAT)  
30  =
31  = Использовать режим "анти-дампа"
32  = Оставить тот же размер файла (как у оригинального файла)
33  = Код
34  = 
35  = Разрешить показывать сообщения при ошибках
36  = Создание резервной копии
37  = 
38  = Блокировать отладку
39  = Отключить сжатие файла
40  = Виртуализация таблицы импорта
41  = Краденные ресурсы, конвертировать ресурсы в свой формат 
42  = Увеличить размер загрузчика и файла
43  = 
44  = 
45  = 
46  = 
47  = Список сообщений
48  = Причина:
49  = ОК
50  = 
51  =
52  = Отмена
53  = Создать ключ
54  = Копировать ключ
55  = Удалить эту запись ?
56  = Неверный ключ
57  = Ключ правильный
58  = 
59  = 
60  = Защитить !
61  = Восстановить файл
62  = Запустить !
63  = Новый ключ
64  = Проверить ключ
65  = Черный список
66  = Создать ключ
67  = 
68  = Ключ активации:
69  = Ключ для проверки:
70  = Информация о ключе
71  = Проверить ключ
72  = 
73  = 
74  = Добавить
75  = Найти
76  = Удалить
77  = 
78  = Имя файла ключа(по умолчанию "license.bin"):
79  = Путь к ключу: ( по умолчанию {$APP_name  $APP_version} )
80  = Исключение:
81  =
82  = из
83  =
84  = Debugger found
85  = A debugger has been found running in your system.
86  = Please, unload it from memory and restart your program !
87  = Размер файла:
88  = 
89  = 
90  = 
91  = Файл не существует
92  = Восстановление файла:
93  = Запуск файла:
94  = Ключ правильный
95  = Ошибка в ключе, нет подписи !
96  = Ошибка в данных ключа !
97  = Введен неверный идентификатор LicenseID
98  = Поиск
99  = Введите название:
100 = Идет анализ кода...
101 =
102 = Идет создание списка процедур...
103 =
104 =
105 = Файл "%s" не найден !
106 = Файл проекта %s не найден !
107 = Ошибка загрузки файла проекта
108 = Ошибка записи лога защиты в
109 = 
110 = 
111 = 
112 = 
113 = 
114 =
115 =
116 =
117 = 
118 = Новый размер импорта
119 = 
120 = Начата виртуализация... пожалуйста, ждите
121 = определена секция кода: по
122 = всего виртуальных
123 = Поиск ссылок на адреса функций импорта. Ждите...
124 = Найдено для "%s" количество
125 = Ошибка: виртуальная точка входа - размер < 5 байт
126 =
127 = Виртуализатор: поиск маркеров по
128 = вм
129 = Ошибка
130 = Маркировка: поиск и шифрование маркеров по
131 = Ошибка: нет секретного ключа для лицензирования
132 = Лицензирование: поиск и шифрование маркеров по
133 = Сжатие, пожалуйста ждите
134 = 
135 = Размер загрузчика
136 = Обновление секции TLS
137 = Создание секции TLS
138 = Обновление секции ресурсов
139 = Оптимизация файла
140 = Тот же размер файла: ошибка - новый файл больше оригинального
141 = Тот же размер файла: успешно установлен размер
142 = Установка защиты завершена !
143 = Ошибка
144 = Метаморф: поиск маркеров по
145 = мм
146 = Ошибка в коде !
147 = Незарегистрированная версия
148 = Идентификатор лицензии для регистрации:
149 = 
150 = 
151 = Ввести ключ
152 = Купить
153 = ОК
154 = Ключ активации для снятия ограничений:
155 = Невозможно сохранить ключ активации !
156 = Приложение просрочено !
157 = Приложения [*.exe]|*.exe
158 = Все файлы [*.*]|*.*
159 = Менеджер лицензий
160 = 
161 = 
162 = Черный список
163 = Приватные данные для шифрования ключей и кода:
164 = Хранить ключи в:
165 = Дата окончания использования программы:
166 = Не запускать программу без ключа активации
167 = 
168 = Набор опций для ключа:
169 = [ Ошибка ]
170 = Это неправильный идентификатор лицензии (LicenseID)
171 = (незарегистрированная копия)
172 = Версия приложения:
173 = Создать
174 = Имя для записи в ключ:
175 = Дата окончания работы ключа:
176 = Опции ключа (ваш набор):
177 = Ключ активации:
178 = Стандартный регистрационный диалог
179 = Заголовок окна:
180 = Идентификатор лицензии:
181 = Ключ активации:
182 = Текст:
183 = Кнопка [ввести ключ]:
184 = Кнопка [ок]:
185 = Кнопка [купить]:
186 = Опции
187 = Создать "keygen.exe" для проекта
188 = Сайт программы
189 = Купить сейчас !
190 = Регистрационный диалог
191 = Требовать права администратора для запуска
192 = Проверить имя файла защищенного приложения 
193 = Отладка
194 = Прочитать версию из файла
195 = Выбрать файл...
196 = Открыть в браузере
197 = Журнал работы:
198 = Ошибка: нет прав администратора
199 = Пожалуйста, запустите это приложение с правами администратора !

200 = [ ОШИБКА ] Найден отладчик
201 = [ ОШИБКА ] Невозможно сохранить файл лицензии
202 = [ ТРИАЛ ] Дата приложения просрочена
203 = [ ОШИБКА ] Нет прав администратора
204 = 
205 = Библиотеки [*.dll]|*.dll
206 = [ ОШИБКА ] Ошибка в CrC
207 = [ ТРИАЛ ] Ограничение времени выполнения
208 = Создать
209 = Идентификатор лицензии (License ID) зависит от:
210 = Оборудования и платформы (по умолчанию)
211 = Оборудования
212 = Независимый
213 = Разрешить вносить изменения в RTTI (delphi, vc, bcb)
214 = Только одна запущенная копия приложения в памяти
215 = Ограничение по времени выполнения, секунды
216 = [ СООБЩЕНИЕ ] Другая копия приложения уже запущена
217 = [ ТРИАЛ ] Обнаружен манипуляции с системными часами
218 = Эта функция доступна только в зарегистрированной версии!
219 = Сохранить ключ активации в файл



220 = Без статуса
221 = Включен
222 = Выключен
223 = Удален
224 = Другой
225 = Количество пользователей
226 = Сегодня
227 = Пользователь
228 = Генератор ключей
229 = Сбросить локальную информацию о триале
230 = Сбросить "приложение просрочено"
231 = Ограничение по количеству дней
232 = Ограничение по количеству запусков

233 = Ограничения
234 = Краденные виртуальные инструкции
235 = Сохранить базу данных
236 = Добавить нового пользователя
237 = Удалить выделенную запись
238 = Фильтр по...
239 = С
240 = Дата
241 = E-Mail
242 = Имя
243 = Фамилия
244 = Компания
245 = Экспортировать в текстовый файл
246 = список е-майлов
247 = Закрыть
248 = Файл
249 = Правка
250 = Копировать запись в буфер обмена
251 = Очистить базу данных
252 = Контролировать "манипуляции с системными часами"
253 = по номеру
254 = по е-майлу

255 = Основные
256 = Список лицензий
257 = Еще
258 = Поле
259 = Значение
260 = Текущий статус
261 = Имя
262 = Фамилия
263 = Компания
264 = Е-Майл
265 = Адрес сайта
266 = Дата регистрации
267 = Дата обновления
268 = Комментарии

269 = Очистить базу данных (удалить все)?
270 = Удалить выделенную запись?
271 = Добавить новую лицензию

272 = [ ТРИАЛ ] Триальный период [лимит запусков] окончен
273 = [ ТРИАЛ ] Триальный период [лимит дней] окончен






